# specflow-project

./: SpecFlowProject1.sln
SpecFlowProject1/: ScenarioResults.cs  SpecFlowProject1.csproj  TestContext.cs  TestdataTableClass.cs
SpecFlowProject1/Features/: Calculator.feature  Calculator.feature.cs  Calculator_MixedOperations.feature  Calculator_MixedOperations.feature.cs  Calculator_Subtraction.feature  Calculator_Subtraction.feature.cs  JsonParsing.feature  JsonParsing.feature.cs  WindowsSettings.feature  WindowsSettings.feature.cs
SpecFlowProject1/StepDefinitions/: CalculatorStepDefinitions.cs
SpecFlowProject1/TestDataSupportFolder/: Addition.cs  Data.cs  Subtraction.cs  TestDataSupport.cs  testdatainjson.json
